 input {
  exec {
    command => "/home/mwang/update_all.sh"
    interval => 5280
    tags => ["log1"]
  }
}
output {
if "log1" in [tags] {
 file {
   path => "/tmp/update_all.log"
   create_if_deleted => true
 }
}
}
